# studyhuppy

./: .gitignore  Jenkinsfile  LICENSE  README.md  README.me  dociker-run-all.sh  docker-close-all.bat  docker-close-all.sh  docker-compose.yaml  docker-run-all.bat  docker-run-all.sh  pom.xml  todos.txt
actuator/: .gitignore  docker-compose.yaml  pom.xml
actuator/src/main/java/com/studyhub/actuator/: ActuatorApiController.java  ActuatorApplication.java  AuthenticationHealthIndicator.java  DashboardController.java  JWTService.java  JwtConfig.java  SystemHealth.java  SystemHealthService.java  TrackHealthIndicator.java  WebConfig.java
actuator/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
actuator/src/main/resources/templates/: mail-service.html
authentication/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  render.yaml
authentication/src/main/java/com/studyhub/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
authentication/src/main/resources/db/migration/: V3__init_kontachtnachricht_table.sql
authentication/src/main/resources/static/js/: get-notification-subscription.js  notification-toggler.js
authentication/src/main/resources/static/styles/: account.css  login.css  pass.css  register.css
authentication/src/main/resources/templates/: admin.html  agb.html  change-pass.html  datenschutz.html  delete-account.html  getting-started.html  impressum.html  kontakt.html  login.html  profil.html  register.html
authentication/src/test/java/com/studyhub/authentication/: AppUserRepositoryTest.java  AuthenticationApplicationTests.java
authentication/src/test/resources/: application-test.yml
authentication/user-data/: postmaster.pid
authentication/user-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
authentication/user-data/base/16384/: 1247  1249  1249_fsm  1259  16409  16414  16415  16417  16418  16419  16419_vm  16424  16425  16427  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
authentication/user-data/global/: 1260  1262  2671  pg_control  pg_internal.init
authentication/user-data/pg_xact/: 0000
jwt/: pom.xml
jwt/src/main/java/com/studyhub/jwt/: JWTService.java
kartei/: docker-compose.yaml  pom.xml  run-tests-kartei.bat
kartei/kartei-data/: postmaster.pid
kartei/kartei-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
kartei/kartei-data/base/16384/: 1247  1249  1259  1259_fsm  16389  16394  16395  16397  16398  16404  16405  16407  16413  16414  16436  16443  16448  16450  16455  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+10 more)
kartei/kartei-data/global/: 1260  1262  2671  pg_control  pg_internal.init
kartei/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
kartei/src/main/resources/db/migration/: V1__init_table.sql  V3__init_person.sql
kartei/src/main/resources/static/js/: fragetyp.js  generate-antwort-fields.js  seconds-needed.js  toggle-btn.js
kartei/src/main/resources/static/styles/: error.css  kartei-lernen.css  kartei-übersicht.css  new-karte.css  new-set.css  set-bearbeiten.css
kartei/src/main/resources/templates/: error.html  karte-bearbeiten.html  kartei-dashboard.html  lernen-ende.html  new-set.html  set-bearbeiten.html  set-lernen.html  set-übersicht.html
kartei/src/main/resources/templates/new-karte/: mc-fragment.html  new-karte.html  normal-fragment.html  sc-fragment.html
kartei/src/test/java/com/studyhub/kartei/: TestKarteiApplication.java  TestcontainersConfiguration.java
kartei/src/test/resources/: application-test.yml
mail/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  run-tests-kartei.bat
mail/mail-data/: postmaster.pid
mail/mail-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
mail/mail-data/base/16384/: 1247  1249  1249_fsm  1259  16414  16419  16420  16422  16423  16424  16428  16430  16437  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
mail/mail-data/global/: 1260  1262  2671  pg_control  pg_internal.init
mail/src/main/resources/: application-dev-kafka.yaml  application-dev.yaml  application-prod.yaml  application.yaml
mail/src/main/resources/db/migration/: V1__init_mail_gesendet_event_table.sql
mindmap/: docker-compose.yaml  docker-compose.yml  pom.xml
mindmap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
track/: .gitignore  docker-compose.yaml  pom.xml
track/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
track/src/main/resources/db/migration/: V10__drop_table_lerntage.sql  V11__init_session_gelernt_event_table.sql  V11_init_session_gelernt_event_table.sql  V1__init_domain.sql  V2__add_column_fachsemester.sql  V3__init_modultermin_table.sql  V4__add_col_modultermin_table.sql
track/src/main/resources/static/js/: api.js  chart-each.js  chart-overall.js  pagination.js  semester.js  time-format.js  timer.js
track/src/main/resources/static/styles/: modul.css  option.css  semester.css
track/src/main/resources/templates/: add-module.html  configure.html  home.html  modul-details.html  overall.html  overview.html  semester.html
track/src/test/resources/: application-test.yml
track/track-data/: postmaster.pid
track/track-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
track/track-data/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  16385  16390  16391  16393  16394  16395  16395_vm  16399  16401  16402  16406  16411  16418  16421  16431  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  (+14 more)
track/track-data/base/4/: 2619
track/track-data/global/: 1260  1262  2671  pg_control  pg_internal.init
(+1101 files in other folders)
